<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: "lee";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url{"./2222.png"}
    }
    .container {
        width: 300px;
        background-color: white;
        height: 100%;
    }
    .photos {
         margin-top: 30px;
    }
    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height:200px;
    }
    .footer{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title{
        color:white;
        font-size:25px;
        font-weight:900;
    }
    .f-date{
        color:white;
        font-size:25px;
        font-weight:500;
    }
    #image1 {
        background-image: url(./img1.png);
    }
    #image2{   background-image: url(./img2.png);
    }
    #image3{  background-image: url(./img3.png);
    }
    #image4{   background-image: url(./img4.png);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    첫번째 이미지 설명
                </span>
            </div>
            <div id="image2" class="photo-frame">
                    <span id="desc2" class="photo_description">
                    두번째 이미지 설명
                    </span>
            </div>
            <div id="image3" class="photo-frame">
                    <span id="desc3" class="photo_description">
                        세번째 이미지 설명
                    </span>
            </div>
            <div id="image4" class="photo-frame">
                    <span id="desc4" class="photo_description">
                        네번째 이미지 설명
                    </span>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2023.01.25</p>
    </div>
</div>
</body>
</html>