<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .inline{
            width: 150px;
            height:200px;
            background-color: pink;
            border:10px solid red
            margin:10px;
            padding:10px;
        }
        .block{
            width: 150px;
            height:200px;
            border:10px solid red
            margin: 10px;
            padding: 10px;
            background-color: pink;
            padding: 100px;
        }
        .inlineblock{
            width: 150px;
            height:200px;
            margin: 10px;
            padding:10px;
            border: 10px solid red
            background-color: pink;
            
        }
    </style>
</head>
<body>
    <div>
        <div style="display:inline" class="inline">box</div>
    </div>
    
    <div>
        <div style="display:block" class="block">box</div>
    </div>

    <div>
        <div style="display:inline-block" class="inlineblock">box</div>
    </div>
</body>
</html>